VITE_SUPABASE_URL=https://sgeayuyjsnlgvhlkypgq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZWF5dXlqc25sZ3ZobGt5cGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYwNzc3ODksImV4cCI6MjAwMTY1Mzc4OX0.0lF19u0Wahx_oFuyoUQJZSmHAyQ1UMQOBx-_DfS4taY
